# victims-api

./: .gitignore  .travis.yml  Dockerfile  Makefile  README.md  main.go  pom.xml
api/: group.go  handler.go  hash.go  product.go  status.go  types.go  util.go
cmd/: main.go
conf/: conf.go
db/: database.go  types.go
log/: log.go
src/main/java/com/redhat/victims/: Server.java
src/main/java/com/redhat/victims/domain/: File.java  Hash.java
src/main/resources/: config.js
src/test/java/com/redhat/victims/: ServerIT.java  ServerTest.java
src/test/resources/: my-it-config.json
test/: mongo_test_hash.json
types/: cve.go  hash.go  hashsearchresult.go
